
<!DOCTYPE html>
<html lang="en-us">
  <link rel="icon" 
      type="image/png" 
      href="lvgglink.png">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | liveonlovelifee</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/liveonlovelifep1.json");
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

      body {
        background-image: url('mazbg.png');
        background-repeat: no-repeat;}

        p {
          font-family:'Roboto Mono', monospace;
          color: #fff;
          padding: 20px;
          margin-left: 10%; 
          font-size: 15px;
        }
a {
  font-family: 'Roboto Mono', monospace;
  text-decoration: underline;
  font-size: 15px;
 }
 a:link {
  color: #fff
 }
 a:hover,
 a:visited {
    color: #fff; 
    font-weight:bold;
 }

 a:hover {
  font-weight: bolder;
 }

 a:active {
    color: #fff
 }

    </style>
  </head>
  <body style="background-color:black;">
    <center>
<img src="lvgg-link.png" width="20%">
     <br>
</center>    
    <center>
<img src="unders-construcction.gif" width="40%">
</center>
    <center>
     <div id="unityContainer" style="width: 100%; margin: auto"></div>
    </center>
<p>>> ur secret preview enjoyyyy</p>
<br>
<center>
<img src="unders-construcction.gif" width="40%">
</center>



  </body>
</html>