<!DOCTYPE html>
<html>
<head>
	<title>????</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

      body {
        background-image: url('maebg.png');
        background-repeat: no-repeat;}

        p {
          font-family:'Roboto Mono', monospace;
          color: #fff;
          padding: 20px;
          margin-left: 10%; 
          font-size: 15px;
        }
a {
  font-family: 'Roboto Mono', monospace;
  text-decoration: underline;
  font-size: 15px;
 }
 a:link {
  color: #fff
 }
 a:hover,
 a:visited {
    color: #fff; 
    font-weight:bold;
 }

 a:hover {
  font-weight: bolder;
 }

 a:active {
    color: #fff 
 }
	</style>
</head>
<body style"background-color:black;">

	<img src="art01.png" width = 100% ondragstart="return false">
	<audio controls autoplay loop>
		<source src="ambient soundddddd.mp3" type="audio/mpeg"></audio>

<br>
<br>
<br>


</body>
</html>
